token literal names:
null
'_'
null
null
null
null
null
null

token symbolic names:
null
null
WS
ASSIGN
OPERATORS
LETTERS
DIGITS
NEWLINE

rule names:
start
value
variableDef
identifier


atn:
[4, 1, 7, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 30, 8, 3, 10, 3, 12, 3, 33, 9, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 3, 1, 1, 7, 7, 2, 0, 1, 1, 5, 5, 2, 0, 1, 1, 5, 6, 34, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 3, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 23, 5, 3, 0, 0, 20, 24, 5, 4, 0, 0, 21, 24, 3, 6, 3, 0, 22, 24, 5, 6, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 31, 7, 1, 0, 0, 28, 30, 7, 2, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 3, 11, 23, 31]